spring.datasource.url=jdbc:postgresql://localhost:5432/cadcurriculos_api
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.springframework=debug
server.port=8081





